# Zero

./: .editorconfig  .gitignore  Controls.md  README.md  RobotLogs.ps1  Zero_Logging_Layout_10k_Lakes_Regional_2023.json  Zero_Logging_Layout_General.json  Zero_Logging_Layout_World_Championships_Houston_TX_2023.json  build.gradle  imgui.ini  logutil  requirements.txt  settings.gradle  shuffleboard_config.json  simgui-ds.json  simgui.json
.github/: issue-states.yml
.github/ISSUE_TEMPLATE/: generic-issue.md
.github/workflows/: pull_request.yml
.run/: Build & Deploy Robot for Debugging.run.xml  Build & Deploy Robot.run.xml  Build & Run Simulate Java.run.xml  Build Robot.run.xml  Clean Build & Deploy Robot for Debugging.run.xml  Clean Build & Deploy Robot.run.xml  Clean Build & Run Simulate Java.run.xml  Clean Build Robot.run.xml  Clean.run.xml  Debug Robot via IP.run.xml  Debug Robot via USB.run.xml  Launch Shuffleboard.run.xml  Launch SmartDashboard.run.xml
cheesy-path/: .gitignore  README.md  pom.xml
cheesy-path/src/main/webapp/WEB-INF/views/: index.jsp
cheesy-path/src/main/webapp/resources/css/: style.css
cheesy-path/src/main/webapp/resources/js/: script.js
map_visualizer/: Readme.md  example.map_data  example2.map_data  requirements.txt  visualize_map_data.py
src/main/java/com/team1816/example/: ExampleAction.java  ExampleAutoMode.java  ExampleAutoPath.java  ExampleCommand.java  ExampleSubsystem.java
src/main/java/com/team1816/examples/: ExampleAction.java  ExampleAutoMode.java  ExampleAutoPath.java  ExampleSubsystem.java
src/main/java/com/team1816/examples/subsystems/: ExampleSubsystem.java
src/main/java/com/team1816/lib/: DriveFactory.java  Infrastructure.java  Injector.java  LibModule.java  PlaylistManager.java
src/main/java/com/team1816/lib/auto/: AutoModeEndedException.java  Color.java  PathFinder.java  Polygon.java  RouteNode.java  RouteTraversalNode.java  Symmetry.java
src/main/java/com/team1816/lib/controlboard/: ActionManager.java  Axis.java  Button.java  ButtonboardController.java  ControlBoard.java  ControlBoardBridge.java  ControlBoardYamlConfig.java  ControlUtils.java  Controller.java  ControllerBinding.java  DancePadController.java  IControlBoard.java  InputHandler.java  LogitechController.java  WasdController.java  WasdControllerBinding.java  XboxController.java
src/main/java/com/team1816/lib/events/: ControllerEvent.java  EventAggregator.java  EventBase.java  EventSubscription.java  IEventAggregator.java  IEventSubscription.java  PubSubConsumer.java  PubSubRunnable.java
src/main/java/com/team1816/lib/input_handler/: ActionState.java  Axis.java  AxisEvent.java  Button.java  ButtonBoardControllerBinding.java  ButtonEvent.java  ControllerBinding.java  ControllerMappingInfo.java  Dpad.java  DpadEvent.java  IControllerBinding.java  InputHandler.java  InputHandlerBridge.java  InputHandlerConfigYaml.java  Trigger.java  TriggerEvent.java  WasdControllerBinding.java  XboxControllerBinding.java
src/main/java/com/team1816/lib/legacy/: LegacyGhostMotor.java  LegacyIGreenMotor.java  LegacyLazySparkMax.java  LegacyLazyTalonFX.java  LegacyLazyTalonSRX.java  LegacyLazyVictorSPX.java
src/main/java/com/team1816/lib/loops/: AsyncTimer.java  ILooper.java  Loop.java  Looper.java
src/main/java/com/team1816/lib/motion/: Trajectories.java  TrajectoryCalculator.java
src/main/java/com/team1816/lib/subsystems/: LedManager.java  PidProvider.java  Subsystem.java  SubsystemLooper.java
src/main/java/com/team1816/lib/util/: ConfigurationTranslator.java  DancePadUtil.java  EnhancedMotorChecker.java  GreenDriveHelper.java  MotorUtil.java  RSKalmanFilter.java  Util.java  VectorUtil.java
src/main/java/com/team1816/season/: Main.java  Robot.java  SeasonModule.java
src/main/java/com/team1816/season/auto/: AutoModeManager.java
src/main/java/com/team1816/season/configuration/: Constants.java  DrivetrainTargets.java  FieldConfig.java
src/main/java/com/team1816/season/states/: Orchestrator.java  RobotState.java
src/main/java/com/team1816/season/subsystems/: BasicSubsystem.java  Camera.java  Collector.java  Cooler.java  Elevator.java  LedManager.java  ProxySensor.java
src/main/resources/schemas/controlboard/: axisconfig.schema.json  buttonconfig.schema.json  controlboardconfig.schema.json  controllerconfig.schema.json  joystickconfig.schema.json  string.map.schema.json
src/main/resources/schemas/hardware/: double.map.schema.json  double.solenoid.schema.json  i2cconfig.schema.json  infrastructureconfig.schema.json  int.map.schema.json  moduleconfig.schema.json  motorconfig.schema.json  pidconfig.schema.json  robotconfig.schema.json  sensor.schema.json  sensorconfig.schema.json  subsystemconfig.schema.json  swervemoduleconfig.schema.json
src/main/resources/schemas/input_handler/: buttonpadconfig.schema.json  controllerconfig.schema.json  dpadconfig.schema.json  inputhandlerconfig.schema.json
src/main/resources/songs/: coconutMall.chrp  timber.chrp
src/main/resources/trajectories/: README.md
src/main/resources/yaml/: alpha.config.yml  default.config.yml  input_handler.config.yml  zero.config.yml  zodiac_pro.config.yml  zoffseason.config.yml
src/main/resources/yaml/controlboard/: aleph0.controlboard.config.yml  aleph1.controlboard.config.yml  buttonboardtest.controlboard.config.yml  demo.controlboard.config.yml  example.controlboard.config.yml  revolution.controlboard.config.yml
src/main/resources/yaml/input_handler/: aleph0.input_handler.config.yml  aleph1.input_handler.config.yml  demo.input_handler.config.yml  example.input_handler.config.yml
src/test/java/com/team1816/: TestUtil.java
src/test/java/com/team1816/lib/events/: EventAggregatorTests.java
src/test/java/com/team1816/lib/hardware/: RobotYamlTests.java  YamlConfigTest.java
src/test/java/com/team1816/season/subsystems/: OrchestratorTest.java  SwerveDriveTest.java  TurretTest.java
src/test/resources/: test_active.config.yml  test_base.config.yml  test_layer2.config.yml
vendordeps/: Phoenix.json  WPILibNewCommands.json  photonlib.json
(+261 files in other folders)
